DATABASE_URL=mongodb+srv://haiha1302:haiha1302@cluster0.pci05.mongodb.net/InfoCard?retryWrites=true&w=majority

SECRET_KEY=MY_SECRET_KEY_INFO_CARD

ORIGINAL_URL=http://localhost:3000

GOOGLE_CLIENT_ID=143683941327-ckal5t0r15h8obgdvgo4c4qa5oecj0em.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=f12f5adb08f36b8646f8

GITHUB_CLIENT_SECRET=f4223dafbddb2510028f1533fc2fbdea9332f021

DISCORD_CLIENT_ID=925051306379444305

DISCORD_CLIENT_SECRET=x136hH2jTTEz6hHPU2AK-kWKxLZdnKGq

COOKIE_KEY=SECRET_COOKIE_KEY